.cart-item {
  width: 100%;
  display: flex;
  height: 80px;
  margin-bottom: 15px;

  img {
    width: 30%;
  }

  .item-details {
    width: 70%;
    display: grid;
    flex-direction: column;
    align-items: flex-start;
    //justify-content: center;
    padding: 30px 20px;
    grid-template-columns: 2fr 1fr;
  
    .name {
      font-size: 16px;
    }
  }
}
